[gd_scene load_steps=5 format=3 uid="uid://lr56v7shidjd"]

[ext_resource type="Script" uid="uid://cvxc5pxw8k03f" path="res://game/game.gd" id="1_3ovkv"]
[ext_resource type="Script" uid="uid://wk1v24twkwha" path="res://game/camera.gd" id="1_qc1vr"]
[ext_resource type="PackedScene" uid="uid://c7o48040powat" path="res://game/scenes/game/scene_game.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c2vxwbplb5q3m" path="res://game/scenes/scenes1/scenes1.tscn" id="4_4fuuu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3ovkv")

[node name="BG" type="CanvasLayer" parent="."]
layer = -100

[node name="BG" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_qc1vr")

[node name="SceneGame" parent="." instance=ExtResource("3_h7iqs")]

[node name="Scenes1" parent="." instance=ExtResource("4_4fuuu")]
process_mode = 4
visible = false
