[gd_scene load_steps=6 format=3 uid="uid://c2vxwbplb5q3m"]

[ext_resource type="Texture2D" uid="uid://85y1krsdpkr2" path="res://game/scenes/scene1/Sprite-0002.png" id="1_niwop"]
[ext_resource type="Script" uid="uid://bn73xre3snbus" path="res://game/sprite.gd" id="2_etney"]
[ext_resource type="Texture2D" uid="uid://bekvcjxi0mu1o" path="res://game/scenes/scene1/Sprite-00032.png" id="3_egsrv"]
[ext_resource type="Texture2D" uid="uid://cwdq0pw417nnp" path="res://game/scenes/scene1/Sprite-000332.png" id="4_ufr33"]
[ext_resource type="PackedScene" uid="uid://n01wx5aci5gy" path="res://game/text.tscn" id="5_7otmd"]

[node name="Scene1" type="Node2D"]

[node name="ParallaxLayer2" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("1_niwop")
script = ExtResource("2_etney")

[node name="ParallaxLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.89, 0.89)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("3_egsrv")
offset = Vector2(16.38, 8.67)
script = ExtResource("2_etney")

[node name="ParallaxLayer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.655, 0.655)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_ufr33")
offset = Vector2(62.7, 19.33)
script = ExtResource("2_etney")

[node name="TextLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.115, 1.115)

[node name="Text" parent="TextLayer" instance=ExtResource("5_7otmd")]
offset_left = -117.0
offset_top = 21.0
offset_right = 1.0
offset_bottom = 53.0
text = "Farmer from the outer lands"

[node name="Text2" parent="TextLayer" instance=ExtResource("5_7otmd")]
offset_left = -134.0
offset_top = -39.0
offset_right = -11.0
offset_bottom = -7.0
text = "brings two sprouts which like strands"
